                              -*- mode: text; mode: view; coding: utf-8 -*-

  Icewm 1.4.2.

  Этот релиз основан на альтернативных исходниках, являющихся коммунити-форком
IceWM и находящихся на Гитхабе. Впрочем, теперь уже они являются майнстримом.
  URL: https://github.com/bbidulock/icewm, https://ice-wm.org/
  Сюда уже втянуты основные фичи и исправления, не попавшие в релиз 1.3.8.
  Icewm полностью совместим с предыдущими релизами Icewm, только
начальные конфиги пакета кладутся в /usr/share/X11/icewm, системные, для всех
пользователей, как и раньше, в /etc/X11/icewm, и пользовательские в ~/.icewm.
Читаются они в вышеописанном порядке, и прочитанные позже имеют приоритет.
Темы и startup совместимы.

Памятка для тех, кто хочет добавить свои пути поиска иконок (или изменить
общесистемный путь):

1) Если директория содержит "в куче" файлы иконок с суффиксами
   (_16x16,_32x32,_48x48), т.е. в стиле самого Icewm, то просто
   добавьте директорию в конец IconPath (или в начало, если хотите,
   чтобы ваши иконки перекрывали общесистемные).

2) Если это директория(ий) наподобие /usr/share/icons/large (где все
   иконки одного размера), то для достижения наилучшего результата её
   надо поместить в надлежащее место в IconPath (можно заметить, что
   директорий там упорядочены по уменьшению размера содержащихся в них
   иконок). Пожалуйста, поддерживайте существующий порядок.

3) Если есть директория иконок в стиле freedesktop.org - т.е. с
   подпапками вида "NxN/apps" - достаточно добавить в IconPath лишь
   директорию верхнего уровня. Для реализации этого добавлен
   fdoicon.patch.
   Патч обучает Icewm искать иконку FOO размера N в подкаталогах/файлах
   вида "NxN/apps/FOO" (относительно всех путей в IconPath). Это т.н.
   стиль freedesktop.org.

4) Вообще, при манипуляциях с IconPath надо учитывать порядок
   просмотра и стараться разместить более крупные иконки ближе к
   началу.

Несоблюдение этих правил может привести либо с исчезновению иконок в
WM (худший случай), либо к появлению "странных" изображений -
размытых/неподходящих по размеру и т.п.

С уважением, Терешков Евгений <evg@altlinux.ru>.
С уважением, Ханжин Дмитрий <jinn@altlinux.ru>.
Предложения, пожелания и отчеты об ошибках оставляйте здесь:
https://bugzilla.altlinux.org
